#For HTMLLayout and FileAppender
#specify Logger level to retrieve the log messages
log4j.rootLogger=INFO,R
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log_info.txt
log4j.appender.R.MaxFileSize=10KB
log4j.appender.R.MaxbackupIndex=3
log4j.appender.R.append=true
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.05c %10M %-10t %r %L %m%n